<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
----	$Id$

----	(c) Copyright 2001-2006 by Lutz Sammer, Francois Beerten and Nehal Mistry

----    This program is free software; you can redistribute it and/or modify
----    it under the terms of the GNU General Public License as published by
----    the Free Software Foundation; only version 2 of the License.
----
----    This program is distributed in the hope that it will be useful,
----    but WITHOUT ANY WARRANTY; without even the implied warranty of
----    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
----    GNU General Public License for more details.
----
----    You should have received a copy of the GNU General Public License
----    along with this program; if not, write to the Free Software
----    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
----    02111-1307, USA.
-->
    <title>Development for Stratagus Version 2.2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<h1>Development for Stratagus Version 2.2.1</h1>
<hr>

This file should give you some information to help with development of Stratagus.<p>

<h2>IRC - Internet Relay Chat</h2>

You can try to meet other Stratagus developers and users on the 
<a href="http://www.freenode.net/">FreeNode</a> IRC Network, in the
<a href="irc://irc.freenode.net/stratagus">#stratagus</a> channel.

<h2>Mailing list</h2>

If you want to help with development for Stratagus you should 
<a href="http://lists.sourceforge.net/mailman/listinfo/stratagus-devel">join</a> 
the stratagus-devel mailing list.<br> You may also want to look at the 
<a href="http://sourceforge.net/mailarchive/forum.php?forum_id=39600">archives.</a>

<h2>Bugs and tasks</h2>

You can find <a
href="http://sourceforge.net/tracker/?group_id=84903&atid=574265">known bugs</a>
and <a href="http://sourceforge.net/pm/?group_id=84903">planned
tasks</a> on the <a
href="http://sourceforge.net/projects/stratagus/">Sourceforge pages
for Stratagus</a>.<p>

Before starting on a bug or task, please ask on the mailing list or in the 
IRC channel whether anybody else is already working on it.

<h2>Building Stratagus</h2>

<h3>Installing the Subversion client</h3>

If you want to help develop, you should use Subversion. 
The online book <a href="http://svnbook.red-bean.com/">Version Control with
Subversion</a> will help you master Subversion.

<h3>Getting Stratagus from Subversion</h3>

<h4>The subversion repository of stratagus has two main directories:</h4>

<ul>
    <li>stratagus - The Stratagus engine source<p>
	The source to the Stratagus engine. The source is licenced
	under the GNU General Public License.
	<b>This contains the sources needed for development.</b>

    <li>htdocs - The Stratagus Website<p>
	The website is stored in subversion for easy updating and version management
	by mulitple people.  This module is not needed unless you plan to update
	the stratagus website 
</ul>

<h4>The stratagus directory is itself divided into 3 subdirectories:</h4>

<ul>
    <li>trunk - The main development branch. 
        Almost all activity happens in this directory.
    <li>branches - Special development branches.
    <li>tags - Snapshots of the code of special interest like releases. 
</ul>

<h4>How do I get the latest source code of Stratagus?</h4>

The instructions for accessing the source code are on the 
<a href="http://sourceforge.net/svn/?group_id=84903">project subversion</a> page.<br> 
<p>

For example:<p>

<pre>svn co https://svn.sourceforge.net/svnroot/stratagus/stratagus/trunk stratagus</pre>
<p>

This is done only once. To update your working copy, go into 
the directory and type 'svn up'.<p>

<h3>Getting Stratagus without Subversion</h3>

Only releases are made outside of Subversion.  If you wish to be involved with
development, you should obtain the sources via Subversion. 
Subversion usually remains quite stable and is easier
for you to keep up to date. Release versions of stratagus are available 
<a href="http://sourceforge.net/project/showfiles.php?group_id=84903">here</a>. 
Many of the games that use the stratagus engine will, and should bundle these 
files with their release, to ensure compatibility.

<h3>Compiling Stratagus</h3>

You can find instructions for compiling Stratagus at 
<a href="install.html">install.html</a>.<br>
Since you already have a copy of the source, you may skip 
ahead to step 2.

<h2>Source code documentation</h2>

Valery Shchedrin has introduced tagged source 
documentation for Stratagus.<p>

You need either 
<a href="http://www.doxygen.org">DoxyGen</a> or 
<a href="http://www.zib.de/Visual/software/doc++/index.html">DOC++</a> 
to generate source code documentation. You may then 
use the following commands to produce the documentation:
<ul>
    <li>If you use DoxyGen: <b>make doc</b>
    <li>If you use DOC++: <b>make doc++</b>
</ul>

<h3>Tags used in source code</h3>

We use the doc++ tags:<p>

Multi line source code documentation:<p>
/** ... */<p>

Single line source code documentation:<p>
/// ... <p>

Start grouping:<p>
//@{ or /*@{*/<p>

End grouping:<p>
//@} or /*@}*/<p>


<ul>
    <li>@name
    <br>Name of file or group.
    <li>@param
    <br>Describes function/macro parameter
    <li>@return
    <br>Describes function return
    <li>@see
    <br>Links to other section
</ul><p>

Please read the doxygen/doc++ documentation.

<h2>Empty C prototype file</h2>

<pre>
//       _________ __                 __                               
//      /   _____//  |_____________ _/  |______     ____  __ __  ______
//      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
//      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
//     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
//             \/                  \/          \//_____/            \/ 
//  ______________________                           ______________________
//                        T H E   W A R   B E G I N S
//  Stratagus - A free fantasy real time strategy game engine
//
/**@name {filename}.c	-	{One line description of this file} */
//
//  (c) Copyright 2006 by {insert your name here}
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; only version 2 of the License.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 51 Franklin St, Fifth Floor, 
//  Boston, MA  02110-1301  USA
//
//  $Id$

//@{

#include &lt;stdio.h&gt;

#include "stratagus.h"
// More game includes.

// Global and local variables of this module.

// Local and global functions of this module.

//@}
</pre>

<h2>Coding style</h2>

You can use your own coding style in your own modules.
If you fix in other modules, please imitate the coding style of the original coder.

<p>We suggest the 
<a href="/usr/src/linux/Documentation/CodingStyle">Linux kernel coding style</a> (also 
found online <a href="http://lwn.net/2001/1115/a/CodingStyle.php3">here</a>).
<ul>
    <li>Write ANSI C++.
    <li>All Tabs (Developers use 4 columns for a tab).
    <li>No line should be longer than 78 characters.
	<li>All comments should be on their own line.
    <li>Use { } even for one statement blocks.
</ul>

<b>Coding Examples:</b>
<pre>
    // Example for statement with i incremented
    for (i = 0; i < sample->Length &gt;&gt; 1; ++i) {
        ...
    }

    // if statement with brackets and functions.
    if ((i = CLread(f, &amp;chunk, sizeof(chunk))) != sizeof(chunk)) {
        ...
    }

    // function with variables defined.
    int function(int a, int b)
    {
        int x;
        int y;

        x = a;
        y = b;

        return 0;
    }
	
    // Example of a function
    static int CclLoadPud(lua_State* l)
    {
        const char* name;

        if (SaveGameLoading) {
            return 0;
        }

        if (lua_gettop(l) != 1) {
            LuaError(l, "incorrect argument");
        }
        name = LuaToString(l, 1);
        LoadPud(name, &amp;TheMap);

        // FIXME: LoadPud should return an error
        return 0;
    }
</pre>

NOTE: If you make big changes please always extend the copyright with your name, 
and always update the copyright year if required.<p>

<h2>Sending a patch</h2>

Once you have completed some work, you will probably want it to be 
included in the main Stratagus source.<p>

Follow these steps:<p>

<ul>
    <li>svn up
    <li>svn diff &gt; your-nickname.diff
    <li>upload 'your-nickname.diff' to the
    <a href="http://sourceforge.net/tracker/?group_id=84903&atid=574267">patch tracker</a>.
</ul>

<hr>
(C) Copyright 1998-2006 by The <a href="http://stratagus.org">Stratagus</a> Project 
under the <a href="gpl.html">GNU General Public License</a>.<br>
All trademarks and copyrights on this page are owned by their respective owners.<br>
</body>
</html>
